<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .shadow-border {
            background-color: #fff;
            box-shadow: 0 0 8px 3px #eee;
        }

        .header {
            font-family: 'Palatino Linotype', 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-weight: bolder;
            border-bottom: 1px solid #e5e5e5;
        }

        .footer {
            border-top: 1px solid #e5e5e5;
        }

        .frame {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: .25rem;
        }
    </style>
</head>

<body>
    <div class="alert alert-dark alert-dismissible fade show text-center" role="alert">
        This is a global site alert message.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container bg-white shadow-border">
        <div class="header pt-3 pb-3">
            <h1 class="text-center">ASP Workflow</h1>
        </div>

        <div class="pt-3 pb-3">
            <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">Home</a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">New Link
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Shifting Request
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Surrender Request
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="frame">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer pt-3 pb-1">
            <p class="text-right text-muted">&copy;&nbsp;Copyright</p>
        </div>

    </div>

    <!-- for enabling faster page load -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
