<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Link Request</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .shadow-border {
            background-color: #fff;
            box-shadow: 0 0 8px 3px #eee;
        }

        .header {
            font-family: 'Palatino Linotype', 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-weight: bolder;
            border-bottom: 1px solid #e5e5e5;
        }

        .footer {
            border-top: 1px solid #e5e5e5;
        }

        .frame {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: .25rem;
        }

        legend {
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
        }
    </style>
</head>

<body>
    <div class="alert alert-dark alert-dismissible fade show text-center" role="alert">
        This is a global site alert message.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container bg-white shadow-border">
        <div class="header pt-3 pb-3">
            <h1 class="text-center">ASP Workflow</h1>
        </div>

        <div class="pt-3 pb-3">
            <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
                This is a page level alert message.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Home</a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">New Link
                            <span class="badge badge-light badge-pill">3</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Shifting Request
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Surrender Request
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="frame">
                        <h4 class="mb-3">New link request details</h4>
                        <form>
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-2 mb-3">
                                        <label for="branchCode">Branch Code</label>
                                        <input type="text" class="form-control" id="branchCode" />
                                    </div>
                                    <div class="col-md-5 mb-3">
                                        <label for="branchName">Branch Name</label>
                                        <input type="text" class="form-control" id="branchName" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="addressLine1">Address Line 1</label>
                                        <input type="text" class="form-control" id="addressLine1" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="addressLine2">Address Line 2</label>
                                        <input type="text" class="form-control" id="addressLine2" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="addressLine3">Address Line 3</label>
                                        <input type="text" class="form-control" id="addressLine3" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="area">Area or Locality</label>
                                        <input type="text" class="form-control" id="area" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="branchCode">District</label>
                                        <input type="text" class="form-control" id="branchCode" />
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="branchCode">State</label>
                                        <input type="text" class="form-control" id="branchCode" />
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="branchCode">Pin Code</label>
                                        <input type="text" class="form-control" id="branchCode" />
                                    </div>
                                </div>
                            </fieldset>
                            <hr class="mb-3" />
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <label for="serviceProvider">Service Provider</label>
                                        <select class="custom-select d-block w-100" id="serviceProvider" required>
                                            <option value="">Choose...</option>
                                            <option>Airtel</option>
                                            <option>Tata Communication Limited</option>
                                            <option>Vodafone</option>
                                            <option>Sify</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 mb-1">
                                        <label for="bandwidth">Bandwidth</label>
                                        <select class="custom-select d-block w-100" id="bandwidth" required>
                                            <option value="">Choose...</option>
                                            <option>128 KBPS</option>
                                            <option>256 KBPS</option>
                                            <option>512 KBPS</option>
                                            <option>1 MBPS</option>
                                            <option>2 MBPS</option>
                                            <option>4 MBPS</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>
                            <hr class="mb-4" />
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit new link request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer pt-3 pb-1">
            <p class="text-right text-muted">&copy;&nbsp;Copyright</p>
        </div>

    </div>

    <!-- for enabling faster page load -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
